---
- name: Variable Demo
  hosts: G1
  become: yes
  vars:
    myusername: Praise 

  tasks:
  - name: Update dynamic page
    template:
      src: dynamic.j2
      dest: /var/www/html/dynamic.html
...